# DynamicUi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmobile/dynamicui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmobile/: TMobileApp.kt
app/src/main/java/com/tmobile/dynamicui/api/: TMobileApiService.kt
app/src/main/java/com/tmobile/dynamicui/data/model/: CardTypes.kt  Cards.kt
app/src/main/java/com/tmobile/dynamicui/di/component/: AppComponent.kt
app/src/main/java/com/tmobile/dynamicui/di/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tmobile/dynamicui/repository/: BaseRepository.kt  HomeDataRepository.kt
app/src/main/java/com/tmobile/dynamicui/ui/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/tmobile/dynamicui/util/: BindingAdapters.kt  Extensions.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  list_item_card_image_title_description.xml  list_item_card_text.xml  list_item_card_title_description.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmobile/dynamicui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
